# db-dump

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/manuranga/dbdump/: ChangeEventWriter.java  DbDumpApp.java
src/main/resources/: logback.xml
